*
    margin: 0
    padding: 0
    border: 0
    box-sizing: border-box
body
    position: relative
    font-family: 'Alata', sans-serif
    font-weight: 400
    font-size: 16px
    line-height: 1.5
    color: $main-text-color
    background: #fff
.noscroll
    overflow: hidden
img
    vertical-align: top
ul, ol, li
    list-style: none
a
    color: #fff
    text-decoration: none
button
    cursor: pointer
.wrapper
    min-height: 100%
    overflow: hidden