$background-btn: #C84500
$background-hover-btn: #dd6829
$main-text-color: #131249
$secondary-text-color: #fff
$secondary-item-text-color: #444444
$class-view-color: #C84500
$class-view-hover-color: #dd6829
// HEADER COLORS
$header-top-background: #131249
$header-bottom-background: #C84500
//MAIN COLORS