@media screen and ( max-width: 992px )
    .awards
        .text
            flex: 0 1 57%
            .desc-1
                margin: 0 0 10px 0
                font-size: 20px
            .desc-2
                font-size: 16px
        .choose
            flex: 0 1 40%
            .link
                font-size: 40px
@media screen and ( max-width: 768px )
    .awards
        .flex-column
            display: flex
            gap: 40px
        .text
            flex: none
            text-align: center
        .choose
            flex: none
@media screen and ( max-width: 576px )
    .awards
        padding: 12px 0 30px 0
        .flex-column
            gap: 30px
        .choose
            .link
                font-size: 30px