@media screen and ( max-width: 1299px )
    .cruise
        &__wrapper
            gap: 20px    
@media screen and ( max-width: 992px )
    .cruise
        padding: 30px 0
        .form
            padding: 12px
            .label
                font-size: 14px
            .select, .input
                font-size: 18px
            .button-cruise
                width: 162px
        &__wrapper
            gap: 12px
        .desc
            text-align: center
        .subtitle
            text-align: center   
@media screen and ( max-width: 881px )
    .cruise
        .flex-cruise-items
            justify-content: center
            flex-wrap: wrap 
@media screen and ( max-width: 800px )
    .cruise
        .flex-cruise-form
            flex-direction: column
            gap: 30px
        .form
            padding: 15px
            .label
                margin: 0
            .button-cruise
                width: 200px
@media screen and ( max-width: 768px )
    .cruise
        .subtitle-cruise
            margin: 0 0 6px 0
        .desc
            font-size: 15px
            margin: 0 0 14px 0