@media screen and ( max-width: 1220px )
    .destination
        .flex
            gap: 15px
@media screen and ( max-width: 1210px )
    .destination
        .flex
            justify-content: center
        .carousel
            &__slider
                .carousel-item
                    .text
                        .subtitle
                            font-size: 80px
                        .desc
                            font-size: 16px
@media screen and ( max-width: 1090px )
        .destination
            .carousel
                &__slider
                    .carousel-item
                        .text
                            .subtitle
                                font-size: 70px
@media screen and ( max-width: 992px )
    .destination
        .subtitle 
            text-align: center
        .desc
            text-align: center
        .carousel
            &__wrap
                height: 600px
            &__slider
                .carousel-item
                    padding: 100px 80px 163px 80px
                    .text
                        .title
                            margin: 0 0 40px 0
                            font-size: 34px
                        .subtitle
                            font-size: 50px
                        .desc
                            text-align: center
                            margin: 0 0 40px 0
                            font-size: 16px
@media screen and ( max-width: 768px )
    .destination
        .carousel
            &__wrap
                height: 568px
            &__slider
                .carousel-item
                    padding: 50px 60px 50px 60px
                    .text
                        .title
                            margin: 0 0 26px 0
                            font-size: 30px
                        .subtitle
                            font-size: 40px
                        .desc
                            margin: 0 0 30px 0
                            font-size: 16px
            .slider-button
                width: 52px
@media screen and ( max-width: 670px )
    .destination
        .carousel
            &__slider
                .carousel-item
                    padding: 50px 70px 63px 70px
@media screen and ( max-width: 610px )
    .destination
        .carousel
            &__slider
                .carousel-item
                    padding: 40px 60px
                    .text
                        .title
                            margin: 0 0 20px 0
                        .subtitle
                            font-size: 36px
                        .desc
                            font-size: 15px
@media screen and ( max-width: 576px )
    .destination
        padding: 20px 0 12px 0
        .carousel
            &__wrap
                height: 440px
            &__slider
                .carousel-item
                    padding: 30px 50px
                    .text
                        align-items: center
                        .title
                            margin: 0 0 12px 0
                            font-size: 28px
                        .subtitle
                            margin: 0 0 12px 0
                            font-size: 28px
                        .desc
                            margin: 0 0 20px 0
                            font-size: 14px
                            text-align: center
            .slider-button
                width: 42px
                background: transparent
                .rounder
                    width: 30px
                    height: 30px
@media screen and ( max-width: 460px )
    .destination
        .carousel
            &__slider
                .carousel-item
                    padding: 20px 50px
                    .text
                        .title
                            margin: 0 0 10px 0
                            font-size: 24px
                        .subtitle
                            margin: 0 0 10px 0
                            font-size: 26px
                        .desc
                            margin: 0 0 15px 0
                            font-size: 13px