@media screen and ( max-width: 992px )
    .footer
        padding: 51px 0
        .link
            font-size: 14px
        &__bottom
            .logo
                width: 30%
            .text
                font-size: 16px
            .social 
                .link
                    margin: 0 24px 0 0 
                .img
                    width: 30px
                    height: 30px
@media screen and ( max-width: 820px )
    .footer
        .flex
            flex-direction: column
            gap: 40px
        .link
            text-align: center
            font-size: 18px
@media screen and ( max-width: 768px )
    .footer
        &__bottom
            padding: 35px 0
            .flex
                flex-direction: column
                gap: 30px
            .logo
                width: initial
            .text
                font-size: 18px
            .social 
                .link
                    padding: 12px
                    margin: 0 30px 0 0 
                .img
                    width: 35px
                    height: 35px
@media screen and ( max-width: 576px )
    .footer    
        padding: 35px 0 35px 0
        .link
            font-size: 16px
        &__bottom
            padding: 20px 0 20px 0
            .flex
                gap: 20px
            .logo
                width: 60%
            .social
                .link
                    margin: 0 16px 0 0
                .img
                    width: 30px
                    width: 30px