@media screen and ( max-width: 992px )
    .main
        padding: 200px 0
        background-position: left
@media screen and ( max-width: 768px )
    .main
        padding: 160px 0 80px 0
        background: url("../img/main/BG-1.webp") center center/cover no-repeat
        color: #fff
        .flex
            justify-content: center
        .title
            font-size: 40px
        .desc
            text-align: center
            font-size: 16px
            max-width: 100%
@media screen and ( max-width: 576px )
    .main
        padding: 120px 0 40px 0
        .title
            font-size: 36px
        .desc
            font-size: 14px
@media screen and ( max-width: 500px )
        .main
            .title
                font-size: 24px
            .desc
                font-size: 13px
