@media screen and ( max-width: 768px )
    .overlay
        padding: 0
        overflow: none
        .modal
            margin: 0
            top: 0
            width: 100%
            height: 100%
            border-radius: 0
            overflow: auto
@media screen and ( max-width: 576px )
    .overlay
        .modal 
            padding: 15px