@media screen and ( max-width: 992px )
    .overview
        .flex
            gap: 50px
        .text
            flex-basis: 330px
            .desc
                margin: 0 0 30px 0
                text-align: center
                font-size: 16px
        .img
            flex-basis: calc( 100% - 330px - 50px )
@media screen and ( max-width: 810px )
    .overview
        .flex
            gap: 40px
        .text
            flex-basis: 300px
        .img
            flex-basis: calc( 100% - 300px - 40px )
@media screen and ( max-width: 768px )
    .overview
        .flex
            flex-direction: column
            gap: 30px
        .img
            width: 90%
@media screen and ( max-width: 576px )
    .overview
        padding: 30px 0
        .flex
            gap: 20px
        .text
            .logo
                width: 40%
            .desc
                margin: 0 0 20px 0
                font-size: 14px
@media screen and ( max-width: 576px )
    .overview
        padding: 20px 0