.popup
    display: none
@media screen and ( max-width: 768px ) 
    .popup
        display: flex
        position: fixed
        top: -100%
        left: 0
        width: 100%
        height: 100%
        background: #202128
        z-index: 100
        transition: 0.3s all
        &__content
            padding: 110px 15px 70px 15px
            width: 100%
            height: 100%
            display: flex
            flex-direction: column
            justify-content: flex-start
            align-items: center
            gap: 30px
            overflow: auto
            .menu
                .list
                    display: flex
                    flex-direction: column
                    align-items: center
                    gap: 18px
                    .link
                        padding: 10px
                        font-size: 20px
                        display: block
                        text-transform: uppercase
                        transition: 0.3s all
                        &:active
                            transform: scale(1.1)
    .show
        top: 0