.destination
    .bigger-item
        padding: 50px
        width: 580px
        height: 668px
        justify-content: space-between
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
        .title
            font-family: 'Alata', san-serif
            font-size: 36px
        &__bottom
            position: relative
            z-index: 2
            .desc
                font-family: 'Alfa Slab One', san-serif
                font-size: 36px
                color: #fff
                text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
@media screen and ( max-width: 1210px )
    .destination
        .bigger-item
            width: 480px
            height: 568px
@media screen and ( max-width: 768px )
    .destination
        .bigger-item
            justify-content: center
            align-items: center
            width: 100%
@media screen and ( max-width: 576px )
    .destination
        .bigger-item
            padding: 40px
            height: 440px
            .title
                font-size: 28px
            &__bottom
                .desc
                    font-size: 28px
@media screen and ( max-width: 400px )
    .destination
        .bigger-item
            padding: 40px
            .title
                font-size: 24px
            &__bottom
                .desc
                    font-size: 20px