.button_orange
    width: 200px
    height: 40px
    text-transform: uppercase
    color: #fff
    background: $background-btn
    border-radius: 10px
    transition: 0.3s all
    &:hover, &:active
        transform: scale(1.1)
        background: $background-hover-btn