.container
    max-width: 1191px
    padding: 0 15px
    margin: 0 auto
    box-sizing: content-box
    &_header
        padding: 15px 15px
@media screen and ( max-width: 992px )
    .container
        max-width: 855px
@media screen and ( max-width: 768px )
    .container
        max-width: 660px
@media screen and ( max-width: 576px )
    .container
        max-width: 500px
    