.cruise__item
    position: relative
    display: flex
    flex-direction: column
    width: 276px
    min-height: 409px
    border-radius: 10px
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    color: #fff
    .img
        width: 100%
        height: 163px
        border-radius: 10px 10px 0 0
    .flex-column
        align-items: flex-start
    .text
        padding: 12px
        color: $main-text-color
        font-size: 13px
        .flex
            display: flex
            flex-direction: column
            align-items: flex-start
        .title
            margin: 0 0 12px 0
            font-size: 20px
        .price
            margin: 0 0 8px 0
            font-size: 24px
            .span
                font-size: 12px
        .from
            margin: 0 0 6px 0
        .span
            color: $secondary-item-text-color
            font-size: 10px
        .view
            display: flex
            gap: 5px
            position: absolute
            right: 15px
            bottom: 9px
            color: $class-view-color
            transition: 0.3s all
            img
                vertical-align: middle
                transition: 0.3s all
            &:hover, &:active
                transform: scale(1.1)
                color: $class-view-hover-color
                img
                    transform: rotate(180deg)
@media screen and ( max-width: 1075px )
    .cruise__item
        .text
            .title
                font-size: 18px    
@media screen and ( max-width: 992px )
    .cruise__item
        min-height: 390px
        .text
            .title
                margin: 0 0 10px 0  
                font-size: 16px 
            .price
                font-size: 20px
@media screen and ( max-width: 768px )
    .cruise__item
        min-height: 409px