.destination
    .item
        position: relative
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        gap: 20px
        padding: 12px
        width: 300px
        height: 300px
        img
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            object-fit: cover
            border-radius: 10px
            z-index: 1
        .title
            position: relative
            font-family: "Alfa Slab One", san-serif
            font-size: 36px
            z-index: 2
            color: #fff
            text-transform: uppercase
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        .button_orange
            width: 155px
            z-index: 2