.cruise
    .form
        &__img
            display: block
            transform: rotate(90deg)
            transition: .3s all
        .open
            transform: rotate(-90deg)
        .option
            padding: 10px
            border-radius: 10px
            width: 100%
            transition: .3s all
            &__input
                display: none
            label
                padding: 10px
                cursor: pointer
            &:hover
                background: #ffb798
                color: #656565