.item-ship
    position: relative
    width: 534px
    height: 300px
    padding: 12px
    img
        position: absolute
        top: 0
        left: 0
        object-fit: cover
        width: 100%
        height: 100%
        border-radius: 10px
        z-index: 1
    .title
        position: relative
        font-family: "Alfa Slab One", san-serif
        font-size: 36px
        z-index: 2
        color: #fff
        text-transform: uppercase
        text-align: center
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        margin: 28px 0 0 0
@media screen and ( max-width: 1200px )
    .item-ship-1
        order: -1