.subtitle
    font-size: 50px
    text-transform: uppercase
@media screen and ( max-width: 992px )
    .subtitle
        font-size: 36px
@media screen and ( max-width: 320px )
    .subtitle
        font-size: 30px