.awards
    padding: 20px 0 40px 0
    .flex-column
        display: none
    .text
        flex: 0 1 60%
        .desc-1
            margin: 0 0 12px 0
            font-size: 22px
        .desc-2
            font-size: 18px
    .choose
        flex: 0 1 35%
        .item
            padding: 10px
            margin: 0 0 7px 0
            border-radius: 12px
            transition: 0.3s all
            &:last-child
                margin: 0
            &:hover, &:active
                .link
                    color: #fff
                .img
                    transform: rotate(180deg)
                background: #C84500
        .link
            display: flex
            justify-content: space-between
            font-size: 50px
            gap: 20px
            color: #131249
            transition: 0.3s all
        .img
            transition: 0.3s all