.cruise
    padding: 40px 0 50px 0
    .form
        position: relative
        padding: 10px 20px
        margin: 0 0 27px 0
        height: 100px
        box-shadow: 0px 4px 19px 1px rgba(0, 0, 0, 0.1)
        border-radius: 20px
        .flex-cruise-form
            align-items: flex-start
        &__item
            padding: 10px
        &__choose
            position: relative
            margin: 0 0 8px 0
            border-radius: 10px
            font-size: 18px
            cursor: pointer
            transition: .3s all
            &:hover, &:active
                color: #656565
            &::after
                content: ''
                display: block
                position: absolute
                top: 33%
                left: 110%
                width: 6px
                height: 11px
                transform: rotate(90deg)
                transition: .3s all
                background: url("../img/cruise/arrow.svg") center center/cover no-repeat
        .open
            &::after
                content: ''
                transform: rotate(-90deg)
        &__title
            margin: 0 0 8px 0
            color: $secondary-item-text-color
            text-transform: uppercase
        &__choice
            position: absolute
            display: none
            flex-direction: column
            height: auto
            border-radius: 10px
            background: #fff2ed
            transition: .3s all
            overflow: auto
            z-index: 99
        .option
            padding: 10px
            border-radius: 10px
            width: 100%
            transition: .3s all
            &__input
                display: none
            &__label
                display: block
                width: 100%
                padding: 10px
                cursor: pointer
            &:hover, &:active
                background: #ffb798
                color: #656565
        .date
            display: none
            flex-direction: row
            position: absolute
            left: 0
            padding: 20px
            gap: 60px
            width: 100%
            &__column
                flex: 33.333%
            &__months
                display: flex
                flex-wrap: wrap
            &__option
                text-align: center
                flex: 33.333%
            &__title
                margin: 0 0 10px 0
                text-align: center
        .show-option
            display: flex
        .select, .input
            background: transparent
            font-size: 20px
            color: $main-text-color
    .desc
        font-size: 17px
        margin: 0 0 18px 0