.destination
    padding: 33px 0 20px 0
    .flex
        flex-wrap: wrap
        gap: 28px
    .desc
        margin: 0 0 20px 0  
    .carousel
        position: relative
        width: 100%
        overflow: hidden
        &__slider
            position: relative
            display: flex
            height: 100%
            transition: 0.3s all
            .carousel-item
                position: relative
                display: flex
                align-items: center
                flex: 1 0 100%
                padding: 100px 90px 100px 90px
                .slider__img
                    position: absolute
                    display: block
                    object-fit: cover
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%
                    z-index: 1
                    border-radius: 10px
                .text
                    position: relative
                    display: flex
                    flex-direction: column
                    z-index: 2
                    color: #fff
                    .title
                        margin: 0 0 48px 0
                        font-size: 36px
                        text-align: center
                        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
                        text-transform: uppercase
                    .subtitle
                        margin: 0 0 19px 0
                        font-family: "Arizonia", san-serif
                        font-size: 89px
                        text-transform: none
                        text-align: center
                    .desc
                        margin: 0 0 58px 0
                        font-size: 17px
                        max-width: 513px
                    .button_orange
                        width: 155px
        .slider-button
            position: absolute
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            top: 0
            z-index: 3
            height: 100%
            width: 72px
            background: rgba(238, 238, 238, 0.5)
            border-radius: 10px
            transition: 0.3s all
            .rounder
                display: flex
                align-items: center
                justify-content: center
                width: 35px
                height: 35px
                border-radius: 100%
                background: #D9D9D9
                &__img
                    width: 20%
            &:hover, &:active
                .rounder
                    background: #fff
        .slider-button-prev
            left: 0
            .rounder
                &__img
                    transform: rotate(180deg) translateX(20%)
        .slider-button-next
            right: 0  
        .hide
            display: none         