.footer
    padding: 51px 0 72px 0
    background: #131249
    .flex
        flex-direction: row
    .item
        margin: 0 0 15px 0
        &:last-child
            margin: 0
    .link
        display: block
        padding: 5px
        font-size: 16px
        color: #fff
        text-transform: uppercase
        transition: 0.3s all
        &:hover, &:active
            transform: scale(1.1)
    &__bottom
        padding: 20px 0
        background: #C84500
        .text
            font-size: 18px
            color: #fff
        .social
            display: flex
            .link
                display: block
                padding: 5px
                margin: 0 30px 0 0
                transition: 0.3s all
                &:last-child
                    margin: 0 
                &:hover, &:active
                    transform: scale(1.1)
            .img
                width: 35px
                height: 35px