.main
    padding: 240px 0
    background: url("../img/main/BG.png") center center/cover no-repeat
    .flex
        justify-content: flex-end
    .text  
        display: flex
        flex-direction: column
        align-items: center
    .title
        font-family: 'Arizonia', sans-serif
        font-size: 52px
    .desc
        display: block
        margin:  0 0 26px 0
        max-width: 579px 
        font-size: 17px
