.overview
    padding: 37px 0
    background: #131249
    .flex
        gap: 74px
    .text
        display: flex
        flex-direction: column
        align-items: center
        flex-basis: 406px
        color: #fff
        font-size: 17px
        .logo
            margin: 0 0 8px 0
            width: 50%
            border-radius: 30px
        .subtitle
            margin: 0 0 13px 0
        .desc
            margin: 0 0 44px 0
        .button_orange
            padding: 0
            width: 155px
    .img
        flex-basis: calc( 100% - 406px - 74px )
        img
            border-radius: 10px
            width: 100%